{
  "development": {
    "username": "id8584305_mikhuna",
    "password": "mikhuna",
    "database": "id8584305_db_mikhuna",
    "host": "mikhunappp.000webhostapp.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "tormentor",
    "database": "db_mikhuna_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "tormentor",
    "database": "db_mikhuna_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
