{
  "development": {
    "username": "uzpilqmzlatcxxx7751a",
    "password": "fYAiVCDiUmSTERIbRd15",
    "database": "bk3azyeay9rhicr9rwmz",
    "host": "bk3azyeay9rhicr9rwmz-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "gtslsac1_mikhuna",
    "password": "u[b$pWz5rF6p",
    "database": "gtslsac1_mikhuna",
    "host": "gtslsac.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "produccion": {
    "username": "uzpilqmzlatcxxx7751a",
    "password": "fYAiVCDiUmSTERIbRd15",
    "database": "bk3azyeay9rhicr9rwmz",
    "host": "bk3azyeay9rhicr9rwmz-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
}
